# identity-cs

./: .travis.yml  Identity.sln  README.md  pyproject.toml  tbump.toml
.github/workflows/: checks.yml  deploy.yml
Identity/: Crypto.cs  Identity.cs  Identity.csproj  KeyPair.cs  PermanentIdentity.cs  ProvisionalIdentity.cs  UserToken.cs  Utils.cs
Identity.Tests/: Crypto.cs  Helpers.cs  Identity.Tests.csproj  Identity.cs  TestVector.cs  UserToken.cs
