<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>

    <Title>Tanker identity SDK for .Net</Title>
    <AssemblyName>Tanker.Identity</AssemblyName>
    <PackageId>Tanker.Identity</PackageId>
    <Version>1.2.0</Version>
    <Company>Kontrol S.A.S.</Company>
    <Product>Tanker</Product>
    <Description>Small library for Tanker Identity generation</Description>
    <Copyright>Copyright © 2019-2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIconUrl>https://tanker.io/favicon.ico</PackageIconUrl>
    <PackageIcon>tanker.ico</PackageIcon>
    <RepositoryUrl>https://github.com/TankerHQ/identity-cs</RepositoryUrl>
    <PackageTags>tanker identity sdk security</PackageTags>
    
  </PropertyGroup>
  <ItemGroup>
    <None Include="tanker.ico" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sodium.Core" Version="1.2.0" />
  </ItemGroup>
</Project>
